
                                                    D
   ####                            
   #  #         K          #####          #####   
   #  #        KKK         # K #          # K #    
   #K #         K          #   ############   #
   #  #######              #        K         #  
   #  KKKK  #              #   ############   #    
   ##########              #  K#          # D #
                           #####          #####
######
#  K #           ###########   #########
##   #           #  K      #####   D   #
 #####           #           K         #
                 ####################### 


        ###             ###              ####
        # #             # #              #  # 
  ######  ##########    # #         ######  #########          
  #                #    # #         # K             #
  #                #    # #         ######  #########
  #                #    # #              #  #  
  # D              ###### ################  ###########
  #####                                               #  
      ###                                             #####
        #                                                 #
        #                                             #####
        ###############################################
