
                                                    D
   ####                            
   #  #                    #####          #####   
   #  #                    # K #          #   #    
   #K #                    #   ############   #
   #  #######              #                  #  
   #        #              #   ############   #    
   ##########              #   #          # D #
                           #####          #####
######
#  K #           ###########   #########
##   #           #  K      #####   D   #
 #####           #                     #
                 ####################### 
